/* color pallet and relative sizes */
:root {
    --background: #212224;
    --softer-background: #212224;
    --white: #F3F4F5;
    --gray: #D4D4D8;
    --black: #2d2d32;
    --card-color: #333639;
    --accent: #ffd60a;
    --shadow-color: 240deg 5% 84%;
    --shadow:
        0px 0.4px 0.5px hsl(var(--shadow-color) / 0.11),
        0px 1.2px 1.3px -0.8px hsl(var(--shadow-color) / 0.11),
        0px 2.9px 3.3px -1.7px hsl(var(--shadow-color) / 0.11),
        -0.1px 7px 7.9px -2.5px hsl(var(--shadow-color) / 0.11);

    --usable-area: 120.0rem;
    --giga: 8.0rem;
    --huge: 5.4rem;
    --extra-large: 3.6rem;
    --large: 2.4rem;
    --medium: 2.0rem;
    --regular: 1.6rem;
    --small: 1.2rem;

    --border-radius: 2.4rem;
    --tiny-gap: 0.8rem;
    --slightly-bigger: scale(1.1);
    --opacity: 0.6;
    --font-light: 300;
    --font-regular: 400;
    --font-bold: 500;
    
}

/* reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* relative size trick using REM */
html {
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--regular);
    background-color: var(--background);
    width: 100%;
}

/* text and icons */

a {
    text-decoration: none;
    outline: none;
    color: var(--white);
}

ul {
    list-style-type: none;
}

svg {
    color: var(--white);
}

p {
    color: var(--white);
    font-weight: 300;
}

span {
    color: var(--white);
    font-weight: 300;
}

.rounded {
    border-radius: 50%;
}

/* navigation bar */
.nav__container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;

    width: 100%;
    height: var(--giga);
    background-color: var(--softer-background);
    z-index: 3;
}

nav {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: var(--usable-area);
    padding: 0 var(--regular);
    height: var(--extra-large);  
    color: var(--white);
}

/* logo */
.logo__container {
    display: flex;
    justify-content: flex-start;
    height: var(--extra-large);
}

.logo {
    display: flex;
    flex-direction: row;
    height: var(--extra-large);
}

.logo__image {
    display: flex;
    height: inherit;
}

.logo__image svg:nth-child(2) {
    margin-left: var(--tiny-gap);
}

.logo__name {
    display: flex;
    flex-direction: column;
    margin-left: var(--tiny-gap);
    text-align: left;
    font-size: 1.3rem;
    font-weight: var(--font-light);
    letter-spacing: 0.3rem;
}

.logo__name, .logo__image {
    color: var(--white);
}

/* menu */
.menu__container {
    display: flex;
    justify-content: center;
    height: auto;
}

.menu {
    display: flex;    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    list-style-type: none;
    padding: auto var(--giga);
}

.menu__title {
    display: flex;
    
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;

    font-weight: var(--font-light);
    color: var(--white);
    margin: 0rem var(--large);
    height: var(--extra-large);
}
/* anchor for dot indicator */
.menu__title span {
    position: relative;
}

.icon__container {
    position: relative;
    width: 2.0rem;
    height: 2.0rem;
    margin-right: var(--tiny-gap);
}

.icon {
    display: flex;
    height: inherit;
    width: auto;
    padding: 0.1rem;
}

/* contact button */
.contact-button__container {
    height: auto;
    justify-self: flex-end;
}

.contact-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: fit-content;
    white-space: nowrap;
    height: var(--extra-large);
    padding: 0rem var(--large);
    border-radius: var(--extra-large);
    border: none;
    background-color: var(--white);
    color: var(--black);
    text-decoration: none;
    font-weight: var(--font-light);
}

.contact-button svg {
    color: var(--black);    
}

.contact-button span {
    color: var(--black);
}

/* hide mobile menu */

.mobile-menu__container,
.mobile-menu {
    display: none;
}

/* main */
.main__container {
    margin-top: var(--giga);
    padding: 0rem var(--regular);
    width: var(--usable-area);
}

main {
    width: auto;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28.0rem, 100%));
    gap: var(--regular);
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    height: 28.0rem;
    width: inherit;

    padding: var(--extra-large);
    border-radius: var(--border-radius);
    background-color: var(--card-color);
    color: var(--white); 
}

.card__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.card__image { 
    align-self: center;
    height: var(--giga);
    width: var(--giga);
}

.card__body {
    display: grid;
    grid-template-columns: 1fr auto;
    position: relative;
    width: 100%;
    height: auto;
}

.card__icon {
    width: var(--extra-large);
    height: var(--extra-large);
    margin: var(--tiny-gap);
    justify-self: center;
}

.card__title, .card__subtitle { 
    align-self: center;
}

.card__title {
    font-weight: var(--font-bold);
    font-size: var(--large);
    
}

.card__subtitle {
    font-weight: var(--font-light);
    font-size: var(--medium);
}

.span__double {
    grid-column-start: 1;
    grid-column-end: 3;
}

/* large text for desktop */
.card__1 .card__title {
    font-size: var(--extra-large);
}


/* footer */
.footer__container {
    display: flex;
    justify-content: center;
    width: var(--usable-area);
    z-index: 2;
}

footer {
    display: flex;
    flex-direction: column;
    width: var(--usable-area);
    padding: var(--regular);
    margin: 0rem var(--regular);
    text-align: center;
}

footer div {
    margin: var(--large) auto;
}

.social-media__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
}

.social-media__container a {
    display: flex;
    align-items: center;
    justify-content: center;

    height: var(--extra-large);
    padding: 0rem var(--small);
}

.social-media__container svg {
    height: inherit;
    width: auto;
}

.footer__disclaimer {
    display: flex;
    justify-content: center;
}

.footer__disclaimer span,
.footer__disclaimer a {
    font-size: var(--small);
    font-weight: var(--font-light);
}

.footer__disclaimer span {
    padding: 0rem var(--small);
}

.footer__disclaimer a {
    text-decoration: underline;
}
